{
  "meta": {
    "username": "TRex22",
    "repositoryName": "blog",
    "branch": "gh-pages",
    "cname": ""
  },
  "theme": {
    "name": "the-shell"
  },
  "urls": {
    "site": "https://TRex22.github.io/blog",
    "hubpress": "https://jasonchalom.com/blog",
    "theme": "//TRex22.github.io/blog/themes/the-shell",
    "images": "https://TRex22.github.io/blog/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "site": {
    "title": "Ramblings of a Dude",
    "description": "Ramblings of a programmer, gamer, modder, maker and computer scientist",
    "logo": "/logo.png",
    "cover": "/blog/images/thearrangement.png",
    "delay": "",
    "postsPerPage": "20",
    "googleAnalytics": "",
    "disqus": "jasonchalomcom",
    "blogPath": "/blog"
  },
  "socialnetwork": {
    "email": "contact@jasonchalom.com",
    "github": "https://github.com/TRex22",
    "twitter": "https://twitter.com/TRex2218",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "https://www.linkedin.com/in/jasonchalom/",
    "stackoverflow": "https://stackoverflow.com/users/2147453/trex22",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": [
    {
      "label": "homepage",
      "url": "https://jasonchalom.com"
    }
  ]
}